#####################################################################################################
User {
  _id,
  username: string,
  password: string,
  role: string,
  active: boolean,
}

#####################################################################################################
Supplier {
  _id,
  name,
  desc,  
  active: boolean,  
  address: string,
  contact: string,
}

#####################################################################################################
Category {
  _id,
  name: string,
  desc: string,
  media?: string[],
  parent?: ObjectId | null,
}

#####################################################################################################
Product {
  _id,
  name: string,
  desc: string,
  media?: string[],
  
  sku: string,
  category: string,
  
  --------------------------------------------
  unit?: string;
  price?: number,
  currency?: string,
}

#####################################################################################################
Stock {
  _id,
  product: ObjectId,
  quantity: number,
  purchasePrice: [{
    date,
    
  }]
  
}

#####################################################################################################
PurchaseOrder {
  _id,
  supplier: ObjectId | null,
  
  createdAt: Date,
  updatedAt: Date,
  
  user: ObjectId | null,
  
    
  items: [{
    sku: string,
    name: string,
    unit: string,
    price: number,
    quantity: number,
  }],
}

#####################################################################################################
SalesOrder {
  _id,
  customer: ObjectId | null,
  
  createdAt: Date,
  updatedAt: Date,
  
  user: ObjectId | null,  
  
  items: [{
    sku: string,
    name: string,
    price: number,
    unit: string | null,
    quantity: number,    
    discountName: string | null,
    discountValue: number | null,    
    total: number,
  }],
}

#####################################################################################################
Discount {
  _id,
  name: string, // 5-100
  desc: string, // < 1000
  value: number, // 0-1
  active: boolean,
  startDate: Date,
  endDate: Date,
}

#####################################################################################################
Unit {
  _id,
  name: string,
}

#####################################################################################################
Currency {
  _id,
  name: string,
}

