#####################################################################################################
User {
  _id,
  username: string,
  password: string,
  role: string,
  active: boolean,
}

#####################################################################################################
Supplier {
  _id,
  name,
  desc,  
  active: boolean,  
  address: string,
  contact: string,
}

#####################################################################################################
Category {
  _id,
  name: string,
  desc: string,
  media?: string[],
  parent?: ObjectId | null,
}

#####################################################################################################
Product {
  _id,
  name: string,
  desc: string | null,
  media?: string[] | null,
  
  sku: string,
  category: string,
  
  meta?: [{
    key: string,
    value: string,
  }] | null,
  
  --------------------------------------------
  unit?: string, // unit name, not ID
  price?: number,
  currency?: string, // currency name, not ID
}

#####################################################################################################
Stock {
  _id,
  sku: string,
  quantity: number,
  ---------------------------------------
  createdAt: Date,
  updatedAt: Date,
}

#####################################################################################################
Batch {
  _id,
  sku,
  values: [{
    number: number, // batch number, 1000, 1001, 1002, 1003
    date: Date, // Full date
    price: number,
    quantity: number,
  }]
}

#####################################################################################################
PurchaseOrder {
  _id,
  supplier: ObjectId | null,
  
  createdAt: Date,
  updatedAt: Date,
  
  user: ObjectId | null,  
    
  items: [{
    sku: string,
    name: string,
    unit: string,
    price: number,
    quantity: number,
  }],
}

#####################################################################################################
SalesOrder {
  _id,
  customer: ObjectId | null,
  
  createdAt: Date,
  updatedAt: Date,
  
  user: ObjectId | null,  
  
  items: [{
    sku: string,
    name: string,
    price: number,
    unit: string | null,
    quantity: number,    
    discountName: string | null,
    discountValue: number | null,    
    total: number,
  }],
}

#####################################################################################################
Discount {
  _id,
  name: string, // 5-100
  value: number, // 0-1
  active: boolean,
  startDate: Date,
  endDate: Date,
}

#####################################################################################################
Unit {
  _id,
  name: string, // unique
}

#####################################################################################################
Currency {
  _id,
  name: string, // unique
}

#####################################################################################################
ExchangeRate {
  _id,
  currencyFrom: string, // currency name, not ID
  currencyTo: string, // currency name, not ID
  value: number,
}
