#####################################################################################################
User {
  _id,
  username: string, // minLength: 5, maxLength: 100, required
  password: string, // minLength: 5, maxLength: 100, required
  role: string, // minLength: 5, maxLength: 100, required
  active: // boolean, default: true
}

#####################################################################################################
Supplier {
  _id,
  name: string, // minLength: 5, maxLength: 100, required,
  desc: string, // maxLength: 1000, default: null
  active: boolean, // default: true
  address: string, // maxLength: 100, default: null
  contact: string, // maxLength: 100, default: null
}

#####################################################################################################
Category {
  _id,
  name: string, // minLength: 5, maxLength: 100, required,
  desc: string, // maxLength: 1000, default: null
  media?: string[] | null, // default: null
  parent?: ObjectId | null, // default: null
}

#####################################################################################################
Product {
  _id,
  name: string, // minLength: 5, maxLength: 100, required,
  desc: string | null, // maxLength: 1000, default: null
  media?: string[] | null, // default: null
  
  sku: string, // minLength: 5, maxLength: 100, required,
  category: ObjectId, // required
  
  meta?: [{ key: string, value: string }] | null, // default: null
  
  unit?: string, // unit name, not ID, // default: null
  price?: number,
  currency?: string, // currency name, not ID
  discount?: ObjectID | null,
}

#####################################################################################################
Stock {
  _id,
  sku: string,
  quantity: number,
  ---------------------------------------
  createdAt: Date,
  updatedAt: Date,
}

#####################################################################################################
Batch {
  _id,
  sku,
  values: [{
    number: number, // batch number, 1000, 1001, 1002, 1003
    date: Date, // Full date
    price: number,
    quantity: number,
  }]
}

#####################################################################################################
PurchaseOrder {
  _id,
  supplier: ObjectId | null,
  
  createdAt: Date,
  updatedAt: Date,
  
  user: ObjectId | null,
  status: string,
    
  items: [{
    sku: string,
    name: string,
    unit: string,
    price: number,
    quantity: number,
    total: number,
  }],
}

#####################################################################################################
SalesOrder {
  _id,
  customer: ObjectId | null,
  
  createdAt: Date,
  updatedAt: Date,
  
  user: ObjectId | null,
  status: string,
  
  items: [{
    sku: string,
    name: string,
    price: number,
    unit: string | null,
    quantity: number,    
    discountName: string | null,
    discountValue: number | null,    
    total: number,
  }],
}

#####################################################################################################
Discount {
  _id,
  name: string, // required, minLength: 5, maxLength: 100
  value: number, // 0-1
  active: boolean,
  startDate: Date,
  endDate: Date,
}

#####################################################################################################
Unit {
  _id,
  name: string, // unique, required, minLength: 1, maxLength: 100
}

#####################################################################################################
Currency {
  _id,
  name: string, // unique, required, minLength: 3, maxLength: 100
}

#####################################################################################################
ExchangeRate {
  _id,
  currencyFrom: string, // currency name, not ID, 
  currencyTo: string, // currency name, not ID, 
  value: number,
}

#####################################################################################################
PurchaseReport {}

#####################################################################################################
SalesReport {}
